VITE_FIREBASE_API_KEY=AIzaSyDs02j-V6Pc6z9RnopMdajyt_oZZoiwtkM
VITE_FIREBASE_AUTH_DOMAIN=billing-app-b6db2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=billing-app-b6db2
VITE_FIREBASE_STORAGE_BUCKET=billing-app-b6db2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=166288160870
VITE_FIREBASE_APP_ID=1:166288160870:web:e8aa1e427ea406189915a7
